<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="少儿编程游戏"
            android:textColor="@color/c3"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/run_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:textSize="20sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_layout"
        android:background="@color/c3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dfdfdf"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="1dp"
        >

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="动作"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/go_front"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="前进一格"
                android:textColor="@color/c3"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/go_back"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="后退一格"
                android:textColor="@color/c3"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/turn_left"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="左转90°"
                android:textColor="@color/c3"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/turn_right"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="右转90°"
                android:textColor="@color/c3"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/revoke_view"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="#269fd6"
                android:gravity="center"
                android:text="撤销一步"
                android:textColor="@color/c3"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/reset_view"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="#269fd6"
                android:gravity="center"
                android:text="重做"
                android:textColor="@color/c3"
                android:textSize="22sp" />

            <com.efrobot.programme.view.CircleTextView
                android:id="@+id/start_tv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="GO"
                android:textColor="@color/white"
                android:textSize="36sp" />
        </LinearLayout>

        <com.efrobot.programme.view.RouteView
            android:id="@+id/route_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/left_layout" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/route_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="路径"
                    android:textColor="@color/c3"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/route_history_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="3dp"
                    android:textColor="#269fd6"
                    android:textSize="22sp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>